<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
<style type="text/css">
	body{
		background: url("login_background.png") no-repeat;
		background-position: top;
	}
	.div_center{
		position: absolute;
		top: 30%;
		left: 10%;
		transform: translate(-30%, -10%);
	}
	.div_center_top{
		position: absolute;
		top: 5%;
		left: 10%;
		transform: translate(-5%, -10%);
	}
	.div_center_bottom{
		position: absolute;
		top: 55%;
		left: 20%;
		transform: translate(-55%, -20%);
	}
	#loginarea{
		width : 350px;
		display: block;
		float: left;
		padding: 25px 50px 5px 0px;
	}
	#logindiv{
		float: right;
		display: block;
	}
	
</style>
<title>系统登录</title>
</head>
<body>
	<div class="div_center_top">
		<div>
			<h1><font size="+6" color="#4690CE">常州气象探测设备管理系统</font></h1>
		</div>
	</div>
	<div class="div_center">
		<div id="loginarea">
			<div id="logindiv">
				<form id="login_message" action="/DeviceManagement/user/login.do" method="post" class="form-horizontal">
					<table>
						<tr>
							<td><font color="#2A5DA5">用户账号：</font></td>
							<td><input id="userid" name="userid" type="text" /></td>
						</tr>
						<tr>
							<td><font color="#2A5DA5">登录密码：</font></td>
							<td><input id="userpass" name="userpass" type="password" /></td>
						</tr>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
							<td colspan="2" align="center">
								<a id="dl" class="btn btn-primary" href="#" onclick="click_submit()"><i class="icon-user icon-white"></i>登录</a>&nbsp;
								<a class="btn btn-primary" href="#" onclick="click_reset()"><i class="icon-repeat icon-white"></i>重置</a>
							</td>
						</tr>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr><td colspan="2">&nbsp;</td></tr>
						<tr>
							<td colspan="2">
								<div>
									<font size="+1">登录须知：</font><br/>
									用户账户为人员编号(默认为六位纯数字);<br/>
									用户首次登录系统初始密码为222222;<br/>
									用户首次登录系统后请及时修改登录密码。<br/>
									如若忘记密码，点击<a href="#"><u>这里</u></a>联系系统管理员！
								</div>
							</td>
						</tr>
					</table>
					<!-- <div class="control-group">
						<label class="control-label" for="userid"><font color="#2A5DA5">用户账号：</font></label>
						<div class="controls">
							<input id="userid" name="userid" type="text" />
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="userpass"><font color="#2A5DA5">登录密码：</font></label>
						<div class="controls">
							<input id="userpass" name="userpass" type="password" />
						</div>
					</div>
					<div class="control-group">
						<div class="controls">
							<a id="dl" class="btn btn-primary" href="#" onclick="click_submit()"><i class="icon-user"></i>登录</a>&nbsp;
							<a class="btn btn-primary" href="#" onclick="click_reset()"><i class="icon-repeat"></i>重置</a>
						</div>
					</div> -->	
				</form>
			</div>
		</div>
		
	</div>
</body>
</html>
<script src="../bootstrap/jquery.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="login.js" type="text/javascript"></script>