#======spring框架的基础配置文件======#

#======第一部分数据库配置======#
#======数据库驱动配置======#
driverName = oracle.jdbc.driver.OracleDriver

#======本地连接配置======#
local.url = jdbc:oracle:thin:@192.168.0.100:1521:DEMM
local.username = DEMM
local.password = DEMM

#======远程连接配置======#
remote.url = jdbc:oracle:thin:@192.168.0.100:1521:DEMM
remote.username = DEMM
remote.password = DEMM

#======数据库连接池dbcp配置======#
dbcp.defaultAutoCommit=false
dbcp.initialSize=20
dbcp.maxActive=80
dbcp.minIdle=1
dbcp.maxIdle=20
dbcp.maxWait=4000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.testOnBorrow=false
dbcp.validationQuery=select 1 from dual

#======第二部分短信通讯配置======#
message.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
message.account=cf_910293002
message.password=123456
message.connectTimeout=6000
message.socketTimeout=6000
message.sendok=2
#======控制需要发送短信======#
message.sendflag=false

#======第三部分上传文件配置=====#
#上传文件的编码格式
file.defaultEncoding=utf-8
#上传文件的最大控制1024*1024,默认最大上传文件为1M
file.maxUploadSize=10485760
#上传文件的最大内存控制  1024*40 默认未40kb
file.maxInMemorySize=40960


#======图片压缩设置======#
#上传图片压缩比
pic.qality=0.1
#=======图片后缀=======#
pic.fix=png
#======服务器映射地址======#
server.url=http://192.168.0.100:8080/DeviceManagement/
