<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
<style type="text/css">
	#data_table tr>th{
		text-align: center;
	}
	#data_table tr>td{
		text-align: center;
	}
	#condition_table tr>th{
		text-align: right;
	}
	#greyground{
		display:none;
		width:100%;
		height:100%;
		background-color: #CFCFCF;
		filter: Alpha(Opacity=50);
	 	-moz-opacity:0.8; 
     	opacity:0.8; 

	 	background-position:center;
		z-index:111;
		position:absolute;
		top:0;
		left:0;
	}
	#loading{
		position: absolute;
		top: 30%;
		left: 40%;
		transform: translate(-30%, -15%);
		display:none;
		background-color: #E0F2F7;
		z-index:1111;
	}
	.floatarea{
		position: absolute;
		top: 30%;
		left: 40%;
		transform: translate(-30%, -15%);
		display:none;
		background-color: #E0F2F7;
		z-index:1111;
		border: 1px solid grey;
	}
	input.sel{
		width: 170px;
		margin: 0px 0px 0px 0px;
	}
</style>
<title>密码修改</title>
</head>
<body style="height: 100%;background-color: #E0F2F7">
	<div id="czq">
		<div class="well well-small" style="margin-bottom: 0px"><font color="#0088CC" size="+1"><i class="icon-wrench"></i><b>密码修改</b></font></div>
		<div>
			<div>
				<table class="table">
					<tr>
						<td width="100px">请输入原密码：</td>
						<td width="180px"><input class="sel" type="password" placeholder="原密码..." id="old_password" /></td>
						<td></td>
					</tr>
					<tr>
						<td>请输入新密码：</td>
						<td><input class="sel" type="password" placeholder="新密码..." id="new_password" /></td>
						<td></td>
					</tr>
					<tr>
						<td>请再次输入新密码：</td>
						<td><input class="sel" type="password" placeholder="新密码确认..." id="new_password_again" /></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center"><a href="#" class="btn btn-primary" onclick="updatePassword()">保存</a></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">友情提醒：<br/>人员密码修改成功后，当前登录状态将会失效，需重新登录系统！<br/>系统管理员有权禁止人员修改密码，如多次尝试修改密码失败并跳转至登陆界面，请及时联系管理员解除密码修改限制！</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>
<script src="../bootstrap/jquery.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="jcxx_mmxg.js" type="text/javascript"></script>
